{{ if current_school.filtering_enabled? & current_person.filterable_catalog_categories.any? }}
  <div class="uk-width-medium-1-6 uk-block uk-padding">
    {{ t('.filter_by_category') }}:
    <ul class="uk-list uk-list-space">
      <li class="uk-margin-top">
        {{ if query_parameter_value }}
          <a href="{{ routes.school_website_catalog_search_path }}?q={{ query_parameter_value }}" class="{{ no_filter_selected_class }}" data-test="catalog-filter-all">
            {{ t('.all') }}
          </a>
        {{ else }}
          <a href="{{ routes.school_website_catalog_path }}" class="{{ no_filter_selected_class }}" data-test="catalog-filter-all">
            {{ t('.all') }}
          </a>
        {{ end }}
      </li>
      {{ current_person.filterable_catalog_categories.each 'filterable_category' }}
        <li>
          <a href="{{ filterable_category.catalog_link }}" class="{{ if filterable_category.active? }}uk-text-bold{{ end }}" data-test="catalog-filter-category">
            {{ filterable_category.name }}
          </a>
        </li>
      {{ end }}
    </ul>
  </div>
{{ end }}
