<li class="course-link-pane">
  {{ if course.ribbon }}
    <span class="ribbon">
      <span class="ribbon__item">
        <span class="ribbon__text">
          {{ course.ribbon }}
        </span>
      </span>
    </span>
  {{ end }}
  <div class="crop">
    <a href="{{ course.details_path }}"><img src="{{ course.list_image_url }}"></a>
  </div>
  <div>
    <hgroup>
      <h2><a href="{{ course.details_path }}">{{ course.name }}</a></h2>
      <h3 class="instructor-name">{{ course.partnership_names }}</h3>
    </hgroup>
    <div class="course-details">
      {{ if current_learner.access_course?(course) }}
        {{ if course.progress_text(current_learner) }}
          <p>{{ course.progress_text(current_learner) }}</p>
        {{ end }}
        <a href="{{ course.dashboard_path }}" class="action">{{ t('custom_templates.course_details.go_to_course') }}</a>
      {{ else }}
        {{ if app('commerce').active? }}
          <p>{{ course.formatted_price }}</p>
        {{ end }}
        <a href="{{course.details_path}}" class="action">{{ t('.view_course') }}</a>
      {{ end }}
    </div>
  </div>
</li>
