<li class="uk-width-medium-1-3 uk-width-small-1-1 uk-margin-large-bottom school-website-course-tile">
  <div class="uk-panel uk-panel-box uk-panel-box-secondary uk-border">
    {{ if course.ribbon }}
      <div class="uk-panel-badge uk-badge">
        {{ course.ribbon }}
      </div>
    {{ end }}
    <div class="uk-panel-teaser">
      <a href="{{ course.details_path }}" class="main-link">
        <img src="{{ course.list_image_url }}" class="uk-responsive-width uk-width-1-1">
      </a>
    </div>
    <h3 class="uk-panel-title uk-margin-bottom-remove">
      <a href="{{ course.details_path }}">{{ course.name }}</a>
    </h3>
    <p class="uk-margin-small-top uk-margin-large-bottom">{{ course.instructor_names }}</p>
    {{ if current_learner.access_course?(course) }}
      <p>{{ course.progress_text(current_learner) }}</p>
      <a href="{{ course.cover_path }}" class="uk-button uk-button-primary school-website-course-tile-action uk-position-bottom-right">{{ course.go_to_label }}</a>
    {{ else }}
      <a href="{{ course.details_path }}" class="uk-button uk-button-outline school-website-course-tile-action uk-position-bottom-right">
        {{ if app('commerce').active? }}
          {{ course.formatted_price }}
        {{ else }}
          {{ course.view_label }}
        {{ end }}
      </a>
    {{ end }}
  </div>
</li>
