<div class="uk-width-1-1 uk-padding-large-vertical uk-padding-horizontal uk-border-bottom">
  <h2>{{ t('.my_events') }}</h2>
  <ul class="uk-list event-list">
    {{ current_person.upcoming_registered_events.sessions.head.each 'event' }}
      {{ partial 'events_list_item' }}
    {{ end }}
    {{ current_person.upcoming_registered_events.sessions.tail.each 'event' }}
      <div class="uk-hidden hideable">
        {{ partial 'events_list_item' }}
      </div>
    {{ end }}
  </ul>

  {{ if current_person.upcoming_registered_events.additional_sessions? }}
    <div class="uk-width-1-1 uk-text-center">
      <a href="#" data-uk-toggle="{target: '.hideable'}">
        <span class="hideable">{{ t('.show_all_events') }}</span>
        <span class="hideable uk-hidden">{{ t('.show_fewer_events') }}</span>
      </a>
    </div>
  {{ end }}
</div>
