{{ if current_school.filtering_enabled? & current_person.filterable_categories.any? }}
  <div class="uk-width-medium-1-6 uk-block uk-padding">
    {{ t('.filter_by_category') }}:
    <ul class="uk-list uk-list-space">
      <li class="uk-margin-top">
        {{ if query_parameter_value }}
          <a href="{{ routes.school_website_search_path }}?q={{ query_parameter_value }}" class="{{ no_filter_selected_class }}">
            {{ t('.all') }}
          </a>
        {{ else }}
          <a href="{{ routes.my_content_path }}" class="{{ no_filter_selected_class }}">
            {{ t('.all') }}
          </a>
        {{ end }}
      </li>
      {{ current_person.filterable_categories.each 'filterable_category' }}
        <li>
          <a href="{{ filterable_category.link }}" class="{{ if filterable_category.active? }}uk-text-bold{{ end }}">
            {{ filterable_category.name }}
          </a>
        </li>
      {{ end }}
    </ul>
  </div>
{{ end }}
