<footer class="main-footer">
  <ul>
    {{ if website_footer.show_navigation_links? }}
      <li class="overview">
        <h3>{{ t('.overview') }}</h3>
        <nav>
          <ul>
            {{ footer_navigations.each 'website_navigation' }}
              <li>
                <a href="{{ website_navigation.path }}" {{if website_navigation.external?}} target="_blank" {{end}}>
                  {{website_navigation.name}}
                </a>
              </li>
            {{ end }}
          </ul>
        </nav>
      </li>
    {{ end }}

    {{ if website_footer.show_social_media_links? }}
      <li class="connect">
        <h3>{{ t('.connect') }}</h3>
        <nav>
          <ul>
            {{ website_footer.social_media_links.each 'social_media_link' }}
              <li>
                <a href="{{ social_media_link.link }}" class="{{social_media_link.name}}" target="_blank"></a>
              </li>
            {{ end }}
          </ul>
        </nav>
      </li>
    {{ end }}

    {{ if website_footer.show_customer_service_email? & website_footer.school_customer_service_email }}
      <li class="contact">
        <h3>{{ t('.contact') }}</h3>
        <a href="mailto:{{ website_footer.school_customer_service_email }}">{{ website_footer.school_customer_service_email }}</a>
      </li>
    {{ end }}
  </ul>
  {{ if website_footer.show_powered_by_school_keep? }}
    <p>{{ t('.powered_by_html')}}</p>
  {{ end }}
</footer>
