<footer class="uk-padding-large-vertical uk-border-top">
  <div class="uk-container uk-container-center">
    <div class="uk-grid uk-padding-large-left uk-padding-large-right">
      <div class="uk-width-small-1-1 uk-width-medium-7-10 uk-margin-bottom">
        {{ if website_footer.show_navigation_links? }}
          <nav>
            <ul class="uk-margin-bottom-remove uk-text-center-small">
              {{ footer_navigations.each 'website_navigation' }}
                <li>
                  <a href="{{ website_navigation.path }}" {{if website_navigation.external?}} target="_blank" {{end}}>
                    {{website_navigation.name}}
                  </a>
                </li>
              {{ end }}
            </ul>
          </nav>
        {{ end }}
        {{ if website_footer.show_customer_service_email? & website_footer.school_customer_service_email & (current_school.public | current_learner) }}
          <p class="uk-text-center-small">Need help? Email <a href="mailto:{{ website_footer.school_customer_service_email }}">{{ website_footer.school_customer_service_email }}</a></p>
        {{ end }}
      </div>
      <div class="{{ if website_footer.show_customer_service_email? | website_footer.show_navigation_links? }}uk-width-medium-3-10{{ else }}uk-width-medium-1-1{{ end }}">
        {{ if website_footer.show_social_media_links? & (current_school.public | current_learner) }}
          <nav class="social-links">
            <ul class="uk-margin-bottom-remove {{ if website_footer.show_customer_service_email? | website_footer.show_navigation_links? }}uk-text-right {{ else }}uk-text-center {{ end }} uk-text-center-small">
              {{ website_footer.social_media_links.each 'social_media_link' }}
                <li>
                  <a href="{{ social_media_link.link }}" class="{{ social_media_link.name }}" target="_blank" title="{{ social_media_link.name }}">
                    <i class="uk-icon-{{ social_media_link.name }}"></i>
                  </a>
                </li>
              {{ end }}
            </ul>
          </nav>
        {{ end }}
        {{ if website_footer.show_powered_by_school_keep? }}
          <p class="{{ if website_footer.show_customer_service_email? | website_footer.show_navigation_links? }}uk-text-right {{ else }}uk-text-center {{ end }} uk-text-center-small"><a href="https://www.schoolkeep.com">{{ t('.powered_by') }}</a></p>
        {{ end }}
      </div>
    </div>
  </div>
</footer>
