<header class="main">
  <div class="header-container">
    <h1 class="logo">
      <a href="{{current_school.logo_navigation_url}}">
        {{ if current_school.logo_url }}
          <img src="{{current_school.logo_url}}" alt="{{current_school.name}}">
        {{ else }}
          {{ current_school.name }}
        {{ end }}
      </a>
    </h1>
    <nav class="menu" data-behavior="dropdown">
      <a href="#" class="see-menu"></a>
      <ul class="main-menu">
        {{ header_navigations.each 'website_navigation' }}
          <li>
            <a href="{{ website_navigation.path }}" {{if website_navigation.external?}} target="_blank" {{end}}>
              {{website_navigation.name}}
            </a>
          </li>
        {{ end }}

        {{ if current_learner }}
          <li class="dropdown">
            <a href="" class="activate-dropdown">{{current_learner.name}}</a>
            <ul>
              <li><a href="{{ routes.my_courses_path }}">{{t('.my_courses')}}</a></li>
              {{ unless current_school.sso_enabled? }}
                <li><a href="{{ routes.my_profile_path }}">{{t('.my_profile')}}</a></li>
              {{ end }}
              <li><a href="{{ routes.log_out_path }}" data-method="delete" rel="nofollow">{{t('.log_out')}}</a></li>
            </ul>
          </li>
        {{ else }}
          <li><a href="{{ routes.log_in_path }}">{{t('.log_in')}}</a></li>
        {{ end }}
      </ul>
    </nav>
  </div>
</header>
