<div class="uk-padding-large-vertical uk-padding-horizontal uk-border-bottom">
  <h2 data-test="my-paths">My Paths</h2>
  <h3 class="uk-margin-top-remove">Learning Paths in which you're currently enrolled</h3>
</div>
<div class="uk-grid uk-grid-flex uk-margin-left-remove">
  {{ partial 'learning_path_filters' }}
  {{ if current_school.filtering_enabled? & current_school.learning_paths_enabled? & current_person.filterable_categories.any? }}
    <div class="uk-width-medium-5-6 uk-padding">
  {{ else }}
    <div class="uk-width-1-1 uk-padding">
  {{ end }}
    <ul class="uk-grid uk-grid-medium my-dashboard__list learning-paths__list uk-grid-match" data-uk-grid-match="{target:'.uk-panel'}">
      {{ if my_content.learning_paths.any? }}
        {{ my_content.learning_paths.each 'learning_path' }}
          {{ partial 'learning_path' }}
        {{ end }}
      {{ else }}
        <p>You are not enrolled in any paths at the moment.</p>
      {{ end }}
    </ul>
  </div>
</div>
