<div class="uk-container uk-container-center uk-padding-horizontal uk-margin-large-top uk-margin-bottom">
  <hgroup class="uk-text-center vertical-align uk-padding-large-top">
    <h1>{{ custom_page.headline }}</h1>
    <h2 class="uk-margin-top-remove uk-margin-large-bottom page-header">{{ custom_page.subheadline }}</h2>
  </hgroup>

  <div class="uk-width-small-8-10 uk-width-medium-2-3 uk-container-center uk-padding-large-vertical uk-margin-large-bottom">
    <div class="school-website-custom-page-content">
      {{ custom_page.content }}
    </div>
  </div>
</div>
